Les médias								
Internet								
Suivi de l'actualité sur Internet								
								
Sur Internet, vous vous informez sur :								
								
Répartition par sexe								
	Total	Homme	Femme					
1. Pages Facebook de médias réels (tv,radio, journaux)	52,50%	55,00%	49,80%					
10. Je m'informe pas sur internet	28,20%	26,00%	30,50%					
2. Pages Facebook populaires non liées à des médias	26,00%	26,80%	25,10%					
3. Des groupes Facebook	26,00%	26,30%	25,60%					
5. Sites d’informations de médias réels	15,00%	17,00%	12,80%					
4. YouTube	13,00%	13,40%	12,50%					
6. Médias électroniques	8,60%	9,40%	7,70%					
9. Autres	6,70%	5,40%	8,10%					
8. Instagram	5,20%	4,80%	5,70%					
7. Twitter	1,60%	1,90%	1,30%					
								
Répartition par Csp								
	Total	AB	C	DE				
1. Pages Facebook de médias réels (tv,radio, journaux)	52,50%	57,90%	58,60%	37,40%				
10. Je m'informe pas sur internet	28,20%	17,00%	23,90%	40,70%				
2. Pages Facebook populaires non liées à des médias	26,00%	27,50%	29,40%	17,70%				
3. Des groupes Facebook	26,00%	30,10%	29,10%	17,80%				
5. Sites d’informations de médias réels	15,00%	21,40%	16,80%	9,20%				
4. YouTube	13,00%	14,10%	14,90%	8,30%				
6. Médias électroniques	8,60%	14,80%	9,70%	4,40%				
9. Autres	6,70%	6,00%	4,00%	13,10%				
8. Instagram	5,20%	6,20%	6,20%	2,70%				
7. Twitter	1,60%	6,30%	1,50%	0,60%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
1. Pages Facebook de médias réels (tv,radio, journaux)	52,50%	61,80%	69,50%	63,80%	52,00%	34,00%	26,90%	
10. Je m'informe pas sur internet	28,20%	18,90%	9,10%	19,80%	28,20%	47,80%	52,30%	
2. Pages Facebook populaires non liées à des médias	26,00%	36,50%	40,10%	32,80%	20,80%	11,80%	12,60%	
3. Des groupes Facebook	26,00%	27,00%	42,90%	28,30%	22,40%	15,70%	11,00%	
5. Sites d’informations de médias réels	15,00%	10,40%	20,10%	19,80%	14,00%	9,30%	8,90%	
4. YouTube	13,00%	10,00%	22,60%	15,50%	8,70%	7,80%	6,00%	
6. Médias électroniques	8,60%	9,90%	12,70%	11,40%	6,90%	4,30%	4,30%	
9. Autres	6,70%	6,40%	2,20%	3,80%	9,10%	8,20%	13,50%	
8. Instagram	5,20%	13,70%	11,80%	3,90%	2,00%	2,00%	2,00%	
7. Twitter	1,60%	2,50%	2,10%	2,30%	0,60%	1,00%	1,50%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
1. Pages Facebook de médias réels (tv,radio, journaux)	52,50%	50,10%	48,60%	44,70%	52,90%	52,50%	63,20%	54,10%
10. Je m'informe pas sur internet	28,20%	26,70%	19,90%	37,90%	30,10%	36,00%	23,90%	26,30%
2. Pages Facebook populaires non liées à des médias	26,00%	24,00%	25,00%	17,60%	27,30%	23,10%	32,50%	36,70%
3. Des groupes Facebook	26,00%	26,10%	21,40%	21,10%	25,50%	24,00%	34,30%	26,10%
5. Sites d’informations de médias réels	15,00%	16,00%	17,00%	11,40%	18,40%	10,60%	16,60%	8,80%
4. YouTube	13,00%	9,60%	11,50%	10,40%	17,80%	11,10%	18,80%	10,20%
6. Médias électroniques	8,60%	8,70%	5,50%	8,00%	10,90%	6,20%	10,50%	10,00%
9. Autres	6,70%	7,60%	13,00%	9,10%	6,90%	1,80%	3,10%	3,90%
8. Instagram	5,20%	4,60%	3,30%	4,70%	8,40%	3,60%	7,40%	2,70%
7. Twitter	1,60%	0,70%	1,50%	2,40%	2,80%	0,90%	2,50%	0,00%
								
Intêret des Informations sur Internet								
								
Est-ce que vous suivez avec intérêt les informations données par (En assisté) :								
								
Répartition par sexe								
	Total	Homme	Femme					
Assez ou très faible   	27,60%	28,50%	26,70%					
Très ou assez grand   	46,30%	47,10%	45,50%					
Sans intérêt     	26,00%	24,40%	27,80%					
								
Répartition par Csp								
	Total	AB	C	DE				
Assez ou très faible   	27,60%	30,50%	29,50%	22,60%				
Très ou assez grand   	46,30%	55,70%	50,80%	33,90%				
Sans intérêt     	26,00%	13,80%	19,70%	43,50%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Assez ou très faible   	27,60%	20,80%	29,90%	30,70%	31,60%	24,90%	19,10%	
Très ou assez grand   	46,30%	64,20%	62,90%	55,60%	41,10%	31,70%	23,90%	
Sans intérêt     	26,00%	15,00%	7,20%	13,70%	27,20%	43,40%	57,10%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Assez ou très faible   	27,60%	26,10%	21,80%	26,00%	25,00%	34,20%	29,10%	40,10%
Très ou assez grand   	46,30%	51,30%	49,60%	37,60%	46,40%	36,90%	50,70%	41,40%
Sans intérêt     	26,00%	22,60%	28,60%	36,40%	28,60%	28,90%	20,20%	18,50%
								
Facebook								
								
En moyenne, à combien estimez-vous le temps que vous passez sur Facebook quotidiennement ? 								
								
Répartition par sexe								
	Total	Homme	Femme					
Moins de 60	43,00%	41,10%	45,10%					
De 60 à 119	14,10%	14,10%	14,00%					
De 120 à 179	14,20%	14,10%	14,40%					
De 180 à 239	12,00%	12,90%	10,90%					
De 240 à 299	7,30%	7,90%	6,70%					
De 300 à 359	6,60%	7,20%	6,00%					
De 360 à 419	2,70%	2,60%	2,90%					
420 et plus	0,05%	0,10%	0,00%					
								
Répartition par Csp								
	Total	AB	C	DE				
Moins de 60	43,00%	37,70%	36,70%	58,80%				
De 60 à 119	14,10%	17,10%	15,40%	10,20%				
De 120 à 179	14,20%	16,20%	15,90%	9,80%				
De 180 à 239	12,00%	13,70%	13,60%	7,70%				
De 240 à 299	7,30%	5,50%	8,10%	6,10%				
De 300 à 359	6,60%	6,70%	7,10%	5,60%				
De 360 à 419	2,70%	3,10%	3,10%	1,80%				
420 et plus	0,05%	0,00%	0,08%	0,00%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Moins de 60	43,00%	21,50%	13,80%	30,40%	51,70%	67,10%	77,00%	
De 60 à 119	14,10%	14,20%	14,20%	18,40%	14,00%	12,10%	9,80%	
De 120 à 179	14,20%	19,20%	19,50%	16,10%	12,60%	10,10%	8,00%	
De 180 à 239	12,00%	13,90%	19,70%	16,30%	9,80%	5,60%	2,30%	
De 240 à 299	7,30%	13,80%	12,90%	9,20%	5,30%	3,10%	1,10%	
De 300 à 359	6,60%	12,50%	13,30%	6,90%	5,00%	1,30%	1,80%	
De 360 à 419	2,70%	4,90%	6,40%	2,60%	1,70%	0,70%	0,00%	
420 et plus	0,05%	0,00%	0,20%	0,00%	0,00%	0,00%	0,00%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Moins de 60	43,00%	40,10%	46,60%	55,20%	40,40%	41,40%	38,60%	45,90%
De 60 à 119	14,10%	15,60%	14,40%	7,20%	17,30%	15,10%	12,90%	14,10%
De 120 à 179	14,20%	14,60%	17,80%	10,50%	13,90%	12,40%	13,90%	16,80%
De 180 à 239	12,00%	13,50%	8,10%	12,70%	12,10%	12,90%	12,60%	8,90%
De 240 à 299	7,30%	7,30%	5,10%	4,60%	6,40%	7,10%	12,00%	6,50%
De 300 à 359	6,60%	5,00%	6,20%	8,00%	6,00%	9,30%	7,10%	6,00%
De 360 à 419	2,70%	3,70%	1,80%	1,80%	4,00%	1,80%	2,80%	1,70%
420 et plus	0,05%	0,20%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%
								
Les médias								
TV								
								
En moyenne, à combien estimez-vous le temps que vous passez à regarder la TV quotidiennement ? (en spontané) en minute								
								
Répartition par sexe								
	Total	Homme	Femme					
Moins de 60	13,90%	15,40%	12,20%					
De 60 à 119	27,80%	29,50%	26,00%					
De 120 à 179	35,40%	34,50%	36,30%					
De 180 à 239	13,60%	12,70%	14,50%					
De 240 à 299	4,60%	5,30%	3,80%					
De 300 à 359	3,90%	2,30%	5,70%					
De 360 à 419	0,90%	0,30%	1,50%					
								
Répartition par Csp								
	Total	AB	C	DE				
Moins de 60	13,90%	19,60%	14,10%	11,90%				
De 60 à 119	27,80%	23,80%	28,30%	27,70%				
De 120 à 179	35,40%	40,30%	35,80%	33,30%				
De 180 à 239	13,60%	9,30%	13,80%	14,00%				
De 240 à 299	4,60%	4,00%	4,40%	5,10%				
De 300 à 359	3,90%	3,10%	2,80%	6,60%				
De 360 à 419	0,90%	0,00%	0,80%	1,30%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Moins de 60	13,90%	16,50%	22,20%	14,60%	12,40%	7,90%	6,90%	
De 60 à 119	27,80%	34,70%	34,80%	30,90%	21,60%	21,40%	25,50%	
De 120 à 179	35,40%	25,60%	32,30%	34,80%	39,90%	39,60%	33,20%	
De 180 à 239	13,60%	15,70%	7,80%	12,30%	16,20%	18,20%	15,30%	
De 240 à 299	4,60%	5,10%	1,70%	3,20%	5,00%	6,60%	8,40%	
De 300 à 359	3,90%	1,30%	0,90%	4,10%	3,90%	5,00%	8,00%	
De 360 à 419	0,90%	1,10%	0,20%	0,00%	0,90%	1,30%	2,70%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Moins de 60	13,90%	14,20%	18,60%	11,10%	13,20%	11,50%	13,90%	12,90%
De 60 à 119	27,80%	28,80%	29,50%	24,90%	27,80%	23,10%	29,20%	31,90%
De 120 à 179	35,40%	36,60%	32,10%	33,00%	34,10%	41,40%	36,40%	29,90%
De 180 à 239	13,60%	12,30%	10,70%	15,60%	14,10%	15,10%	13,40%	17,10%
De 240 à 299	4,60%	4,60%	6,60%	6,40%	6,00%	3,10%	2,50%	2,20%
De 300 à 359	3,90%	2,30%	2,60%	7,60%	3,60%	4,40%	4,30%	5,10%
De 360 à 419	0,90%	1,10%	0,00%	1,40%	1,20%	1,30%	0,30%	1,00%
								
Le divertissement à la TV								
								
Quelle chaîne de TV vous permet de vous divertir le mieux (En spontané) ?								
								
Répartition par sexe								
	Total	Homme	Femme					
Elhiwar Ettounsi	29,70%	25,40%	34,50%					
Nessma	18,20%	12,50%	24,50%					
La TV ne me divertit pas	8,70%	8,90%	8,50%					
Al-Wataniya 1	7,90%	10,90%	4,50%					
Al-Wataniya 2	7,60%	8,00%	7,20%					
Hannibal	6,80%	9,20%	4,20%					
Attessia	5,30%	4,80%	5,80%					
Abu Dhabi National Geographic	2,80%	4,20%	1,20%					
Bein Sport	2,70%	5,20%	0,00%					
MBC2	1,90%	1,90%	1,90%					
MBC	1,40%	1,10%	1,60%					
Autre	0,90%	1,00%	0,80%					
Al-Janoubia	0,80%	1,30%	0,20%					
Zitouna	0,80%	0,60%	0,90%					
Carthage +	0,50%	0,40%	0,70%					
Space Toon	0,50%	0,30%	0,70%					
France 24	0,40%	0,80%	0,00%					
TF1	0,40%	0,50%	0,20%					
Al Jazira	0,40%	0,50%	0,20%					
Al Insen	0,40%	0,10%	0,70%					
Autres	0,40%	0,60%	0,10%					
TV5	0,30%	0,40%	0,20%					
M6	0,30%	0,30%	0,20%					
Zee Aflem	0,30%	0,20%	0,40%					
Tounesna	0,20%	0,00%	0,30%					
M Tunisia	0,20%	0,20%	0,10%					
Al Arabiya	0,20%	0,30%	0,00%					
Talvza TV	0,10%	0,00%	0,20%					
MBC 3	0,10%	0,10%	0,10%					
Mayadeen TV	0,10%	0,09%	0,10%					
								
Répartition par Csp								
	Total	AB	C	DE				
Elhiwar Ettounsi	29,70%	23,90%	32,10%	25,80%				
Nessma	18,20%	11,00%	14,50%	28,60%				
La TV ne me divertit pas	8,70%	16,20%	8,90%	6,20%				
Al-Wataniya 1	7,90%	8,50%	7,80%	7,90%				
Al-Wataniya 2	7,60%	6,90%	8,40%	5,90%				
Hannibal	6,80%	3,90%	5,90%	9,60%				
Attessia	5,30%	8,80%	5,90%	2,90%				
Abu Dhabi National Geographic	2,80%	5,50%	2,70%	2,20%				
Bein Sport	2,70%	0,00%	3,20%	2,20%				
MBC2	1,90%	2,30%	1,90%	1,80%				
MBC	1,40%	1,60%	1,60%	0,80%				
Al-Janoubia	0,80%	0,00%	0,90%	0,60%				
Zitouna	0,80%	0,70%	0,70%	1,00%				
Carthage +	0,50%	0,00%	0,50%	0,70%				
Space Toon	0,50%	0,80%	0,70%	0,00%				
France 24	0,40%	1,60%	0,20%	0,60%				
TF1	0,40%	2,40%	0,30%	0,00%				
Al Jazira	0,40%	0,70%	0,30%	0,40%				
Al Insen	0,40%	0,00%	0,40%	0,40%				
Autres	0,40%	1,60%	0,30%	0,30%				
TV5	0,30%	0,00%	0,50%	0,00%				
Autre	0,90%	2,90%	0,70%	0,90%				
M6	0,30%	0,00%	0,40%	0,00%				
Zee Aflem	0,30%	0,00%	0,20%	0,60%				
Tounesna	0,20%	0,00%	0,20%	0,20%				
M Tunisia	0,20%	0,00%	0,20%	0,20%				
Al Arabiya	0,20%	0,00%	0,20%	0,20%				
Talvza TV	0,10%	0,00%	0,20%	0,00%				
MBC 3	0,10%	0,00%	0,09%	0,20%				
Mayadeen TV	0,10%	0,70%	0,08%	0,00%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Elhiwar Ettounsi	29,70%	41,00%	38,00%	28,90%	25,30%	27,50%	22,60%	
Nessma	18,20%	12,30%	8,20%	15,90%	23,00%	22,80%	28,10%	
La TV ne me divertit pas	8,70%	10,30%	14,10%	9,40%	5,80%	6,90%	4,20%	
Al-Wataniya 1	7,90%	5,10%	4,80%	5,40%	9,10%	10,00%	13,10%	
Al-Wataniya 2	7,60%	7,50%	7,60%	9,00%	5,90%	8,30%	7,10%	
Hannibal	6,80%	7,50%	3,90%	6,00%	9,70%	7,60%	8,00%	
Attessia	5,30%	2,10%	7,30%	6,70%	6,30%	2,70%	2,30%	
Abu Dhabi National Geographic	2,80%	0,00%	2,50%	4,30%	3,60%	1,70%	1,90%	
Bein Sport	2,70%	2,60%	4,10%	2,80%	2,60%	1,70%	1,60%	
MBC2	1,90%	5,00%	3,00%	2,60%	1,10%	0,30%	0,80%	
MBC	1,40%	0,00%	1,60%	2,10%	1,10%	1,70%	0,40%	
Al-Janoubia	0,80%	0,00%	0,20%	0,80%	0,60%	1,00%	1,90%	
Zitouna	0,80%	0,00%	0,20%	0,80%	0,80%	1,30%	1,10%	
Carthage +	0,50%	1,40%	0,90%	0,50%	0,50%	0,00%	0,40%	
Space Toon	0,50%	1,30%	0,20%	1,30%	0,00%	0,30%	0,40%	
France 24	0,40%	0,00%	0,20%	0,00%	0,50%	0,30%	1,40%	
TF1	0,40%	0,00%	0,20%	0,00%	0,30%	1,40%	0,40%	
Al Jazira	0,40%	0,00%	0,00%	0,50%	0,80%	0,00%	0,70%	
Al Insen	0,40%	0,00%	0,00%	0,00%	0,30%	1,00%	1,10%	
Autres	0,40%	2,70%	0,00%	0,30%	0,00%	1,20%	0,00%	
TV5	0,30%	0,00%	0,20%	0,30%	0,00%	0,30%	1,20%	
Autre	0,90%	1,20%	1,30%	1,30%	0,80%	0,30%	0,40%	
M6	0,30%	0,00%	0,20%	0,30%	0,60%	0,30%	0,00%	
Zee Aflem	0,30%	0,00%	0,70%	0,30%	0,00%	0,30%	0,00%	
Tounesna	0,20%	0,00%	0,20%	0,00%	0,00%	0,30%	0,40%	
M Tunisia	0,20%	0,00%	0,00%	0,20%	0,00%	0,30%	0,40%	
Al Arabiya	0,20%	0,00%	0,00%	0,20%	0,30%	0,30%	0,00%	
Talvza TV	0,10%	0,00%	0,20%	0,00%	0,30%	0,00%	0,00%	
MBC 3	0,10%	0,00%	0,00%	0,30%	0,30%	0,00%	0,00%	
Mayadeen TV	0,10%	0,00%	0,00%	0,00%	0,30%	0,00%	0,30%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Elhiwar Ettounsi	29,70%	32,70%	27,60%	25,90%	30,30%	27,60%	31,50%	27,50%
Nessma	18,20%	16,90%	23,10%	25,80%	15,60%	17,80%	13,50%	18,70%
La TV ne me divertit pas	8,70%	9,20%	9,60%	5,70%	7,60%	8,40%	10,70%	7,50%
Al-Wataniya 1	7,90%	7,10%	5,90%	8,80%	6,10%	9,80%	9,50%	9,20%
Al-Wataniya 2	7,60%	9,20%	8,90%	3,20%	9,30%	7,60%	6,80%	4,80%
Hannibal	6,80%	6,40%	6,60%	8,50%	5,20%	8,90%	4,60%	12,30%
Attessia	5,30%	4,30%	4,00%	4,10%	6,00%	6,20%	7,10%	4,90%
Abu Dhabi National Geographic	2,80%	3,40%	3,00%	3,10%	2,40%	2,70%	2,50%	0,60%
Bein Sport	2,70%	1,40%	1,50%	1,40%	3,30%	3,10%	5,00%	4,80%
MBC2	1,90%	1,80%	2,30%	2,40%	1,20%	1,80%	2,20%	1,00%
MBC	1,40%	0,90%	2,10%	1,90%	2,00%	1,30%	0,90%	0,00%
Al-Janoubia	0,80%	0,70%	0,70%	1,00%	1,20%	1,30%	0,00%	1,00%
Zitouna	0,80%	0,90%	0,70%	1,40%	0,40%	0,00%	0,90%	0,90%
Carthage +	0,50%	0,20%	1,10%	1,80%	0,40%	0,00%	0,30%	0,00%
Space Toon	0,50%	0,20%	0,40%	0,50%	0,40%	0,40%	0,30%	2,90%
France 24	0,40%	0,50%	0,40%	0,90%	0,40%	0,40%	0,00%	0,90%
TF1	0,40%	0,70%	0,00%	0,50%	0,80%	0,00%	0,30%	0,00%
Al Jazira	0,40%	0,20%	0,40%	0,50%	1,20%	0,00%	0,30%	0,00%
Al Insen	0,40%	0,50%	0,40%	0,40%	0,00%	0,90%	0,30%	0,00%
Autres	0,40%	0,70%	0,00%	0,50%	0,80%	0,00%	0,00%	0,60%
TV5	0,30%	0,50%	0,40%	0,00%	0,80%	0,00%	0,30%	0,00%
Autre	0,90%	0,90%	1,10%	0,40%	2,00%	0,40%	0,60%	0,90%
M6	0,30%	0,00%	0,00%	0,00%	0,80%	0,00%	0,90%	0,00%
Zee Aflem	0,30%	0,00%	0,00%	0,00%	0,40%	0,00%	1,20%	0,00%
Tounesna	0,20%	0,20%	0,00%	0,40%	0,40%	0,00%	0,00%	0,00%
M Tunisia	0,20%	0,20%	0,00%	0,00%	0,40%	0,00%	0,00%	0,90%
Al Arabiya	0,20%	0,00%	0,00%	0,50%	0,00%	0,90%	0,00%	0,00%
Talvza TV	0,10%	0,00%	0,00%	0,50%	0,40%	0,00%	0,00%	0,00%
MBC 3	0,10%	0,20%	0,00%	0,00%	0,00%	0,40%	0,00%	0,00%
Mayadeen TV	0,10%	0,00%	0,00%	0,00%	0,00%	0,00%	0,30%	0,90%
								
Intêret des Informations à la TV								
								
Est-ce que vous suivez avec intérêt les informations données par (En assisté) :								
								
Répartition par sexe								
	Total	Homme	Femme					
Assez ou très faible   	49,00%	47,00%	51,30%					
Très ou assez grand   	45,60%	47,30%	43,70%					
Sans intérêt     	5,40%	5,80%	5,00%					
								
Répartition par Csp								
	Total	AB	C	DE				
Assez ou très faible   	49,00%	41,60%	47,90%	53,50%				
Très ou assez grand   	45,60%	51,30%	47,80%	39,10%				
Sans intérêt     	5,40%	7,10%	4,30%	7,40%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Assez ou très faible   	49,00%	59,30%	62,70%	52,90%	46,30%	37,00%	35,10%	
Très ou assez grand   	45,60%	33,40%	27,30%	41,30%	50,40%	60,80%	61,90%	
Sans intérêt     	5,40%	7,40%	10,00%	5,80%	3,30%	2,20%	3,00%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Assez ou très faible   	49,00%	44,40%	52,40%	44,20%	46,90%	47,50%	56,70%	54,50%
Très ou assez grand   	45,60%	49,40%	39,50%	50,40%	49,10%	47,60%	38,70%	42,90%
Sans intérêt     	5,40%	6,20%	8,10%	5,40%	4,00%	4,90%	4,60%	2,60%
								
Les infos à la TV								
								
Quelle chaîne de TV vous permet d'être le mieux informé (En spontané) ?								
								
Répartition par sexe								
	Total	Homme	Femme					
Al-Wataniya 1	39,40%	39,80%	39,00%					
Je ne m’informe pas par la TV	21,00%	21,80%	20,20%					
Elhiwar Ettounsi	10,80%	8,70%	13,10%					
Nessma	10,10%	8,90%	11,50%					
Hannibal	4,10%	5,10%	3,00%					
France 24	3,50%	4,80%	2,20%					
Attessia	3,20%	2,90%	3,50%					
Al-Wataniya 2	2,10%	1,90%	2,30%					
Al Jazira	1,60%	2,10%	1,00%					
Zitouna	1,40%	1,30%	1,50%					
Al-Janoubia	0,80%	0,70%	0,90%					
Al Arabiya	0,50%	0,70%	0,30%					
Tounesna	0,40%	0,30%	0,50%					
Autres	1,00%	1,10%	0,80%					
								
Répartition par Csp								
	Total	AB	C	DE				
Al-Wataniya 1	39,40%	38,40%	39,50%	39,50%				
Je ne m’informe pas par la TV	21,00%	25,50%	20,20%	21,90%				
Elhiwar Ettounsi	10,80%	10,90%	11,40%	9,50%				
Nessma	10,10%	5,40%	8,20%	15,90%				
Hannibal	4,10%	3,80%	4,50%	3,30%				
France 24	3,50%	4,60%	3,80%	2,70%				
Attessia	3,20%	2,20%	3,60%	2,50%				
Al-Wataniya 2	2,10%	4,60%	2,40%	0,60%				
Al Jazira	1,60%	2,30%	1,50%	1,60%				
Zitouna	1,40%	0,80%	1,80%	0,70%				
Al-Janoubia	0,80%	0,00%	1,00%	0,50%				
Al Arabiya	0,50%	0,00%	0,60%	0,60%				
Tounesna	0,40%	0,00%	0,40%	0,40%				
Autres	1,00%	1,50%	1,20%	0,40%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Al-Wataniya 1	39,40%	35,70%	35,90%	37,10%	39,80%	47,50%	40,10%	
Je ne m’informe pas par la TV	21,00%	21,20%	30,70%	24,30%	20,00%	12,70%	10,90%	
Elhiwar Ettounsi	10,80%	13,80%	11,50%	10,70%	8,30%	9,00%	14,40%	
Nessma	10,10%	21,50%	6,50%	7,90%	9,90%	11,70%	14,70%	
Hannibal	4,10%	2,70%	3,40%	4,20%	5,40%	3,90%	4,20%	
France 24	3,50%	1,30%	1,90%	4,40%	5,40%	2,60%	4,20%	
Attessia	3,20%	1,30%	3,90%	2,60%	2,50%	3,90%	3,90%	
Al-Wataniya 2	2,10%	0,00%	2,90%	2,60%	2,50%	1,70%	0,30%	
Al Jazira	1,60%	0,00%	0,50%	1,00%	2,70%	2,70%	1,90%	
Zitouna	1,40%	0,00%	0,90%	1,80%	1,30%	1,30%	2,30%	
Al-Janoubia	0,80%	1,30%	0,70%	1,20%	0,80%	0,30%	0,70%	
Al Arabiya	0,50%	0,00%	0,20%	1,30%	0,00%	0,60%	0,80%	
Tounesna	0,40%	1,30%	0,50%	0,30%	0,30%	0,30%	0,40%	
Autres	1,00%	0,00%	0,70%	0,50%	1,10%	1,70%	1,50%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Al-Wataniya 1	39,40%	37,60%	33,10%	37,80%	44,30%	48,10%	36,40%	45,00%
Je ne m’informe pas par la TV	21,00%	19,20%	27,90%	20,20%	19,60%	18,20%	22,70%	17,70%
Elhiwar Ettounsi	10,80%	12,10%	9,20%	10,60%	8,90%	7,50%	14,80%	8,70%
Nessma	10,10%	10,30%	10,60%	13,50%	10,00%	12,00%	7,10%	7,70%
Hannibal	4,10%	4,10%	3,70%	2,90%	3,60%	3,60%	5,30%	6,40%
France 24	3,50%	2,10%	4,10%	4,30%	4,40%	3,50%	3,70%	4,50%
Attessia	3,20%	4,80%	3,70%	2,80%	2,00%	1,80%	3,40%	1,60%
Al-Wataniya 2	2,10%	2,70%	1,90%	0,40%	2,90%	1,80%	2,40%	0,60%
Al Jazira	1,60%	1,80%	1,10%	1,80%	2,80%	1,30%	0,90%	1,00%
Zitouna	1,40%	1,80%	1,50%	1,50%	0,80%	1,30%	0,60%	3,30%
Al-Janoubia	0,80%	0,70%	2,20%	1,80%	0,00%	0,00%	0,30%	0,90%
Al Arabiya	0,50%	0,70%	0,80%	1,00%	0,00%	0,40%	0,30%	0,90%
Tounesna	0,40%	0,70%	0,00%	0,00%	0,40%	0,00%	0,90%	0,00%
Autres	1,00%	1,40%	0,40%	1,50%	0,40%	0,40%	1,20%	1,90%
								
Les médias								
Radio								
								
En moyenne, à combien estimez-vous le temps que vous passez à écouter la Radio quotidiennement ? (en spontané) en minute								
								
Répartition par sexe								
	Total	Homme	Femme					
Moins de 60	62,60%	64,40%	60,60%					
De 60 à 119	17,70%	17,20%	18,30%					
De 120 à 179	9,60%	10,00%	9,20%					
De 180 à 239	3,30%	3,10%	3,60%					
De 240 à 299	2,60%	1,80%	3,60%					
De 300 à 359	3,40%	2,60%	4,20%					
De 360 à 419	0,70%	1,00%	0,50%					
								
Répartition par Csp								
	Total	AB	C	DE				
Moins de 60	62,60%	58,80%	61,20%	66,80%				
De 60 à 119	17,70%	20,20%	19,10%	13,90%				
De 120 à 179	9,60%	8,40%	10,10%	8,70%				
De 180 à 239	3,30%	2,30%	3,70%	2,70%				
De 240 à 299	2,60%	3,90%	2,20%	3,40%				
De 300 à 359	3,40%	6,30%	2,90%	3,70%				
De 360 à 419	0,70%	0,00%	0,80%	0,80%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Moins de 60	62,60%	77,20%	73,90%	58,70%	56,60%	55,00%	62,20%	
De 60 à 119	17,70%	17,90%	13,60%	20,70%	18,40%	18,70%	18,00%	
De 120 à 179	9,60%	3,70%	6,20%	10,10%	11,80%	13,10%	9,10%	
De 180 à 239	3,30%	1,20%	1,90%	3,00%	3,80%	3,70%	5,80%	
De 240 à 299	2,60%	0,00%	1,40%	2,50%	4,10%	4,30%	1,90%	
De 300 à 359	3,40%	0,00%	2,80%	4,40%	3,30%	4,50%	2,70%	
De 360 à 419	0,70%	0,00%	0,20%	0,50%	2,00%	0,70%	0,40%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Moins de 60	62,60%	64,50%	62,50%	63,00%	55,40%	63,90%	64,30%	63,90%
De 60 à 119	17,70%	16,20%	15,80%	19,90%	19,60%	20,00%	16,90%	17,10%
De 120 à 179	9,60%	7,10%	11,80%	10,10%	10,90%	8,50%	10,50%	10,30%
De 180 à 239	3,30%	3,90%	4,10%	1,90%	5,30%	1,80%	2,40%	3,70%
De 240 à 299	2,60%	2,50%	2,60%	2,30%	4,00%	3,10%	1,30%	3,90%
De 300 à 359	3,40%	4,60%	2,90%	2,30%	4,00%	1,30%	4,30%	1,00%
De 360 à 419	0,70%	1,20%	0,40%	0,50%	0,80%	1,30%	0,30%	0,00%
								
Le divertissement à la Radio								
								
Quelle station de Radio vous permet de vous divertir le mieux (En spontané) :								
								
Répartition par sexe								
	Total	Homme	Femme					
Je ne me divertit pas par la radio	31,60%	30,20%	33,10%					
Mosaïque FM	31,00%	29,50%	32,70%					
Shems FM	6,90%	8,30%	5,20%					
Jawahara FM	5,90%	7,00%	4,70%					
IFM	5,70%	6,90%	4,40%					
Zitouna FM	4,70%	3,40%	6,10%					
Radio Sfax	2,10%	2,20%	1,90%					
RTCN	2,00%	2,40%	1,60%					
Radio Kef	1,90%	1,60%	2,10%					
Oxygéne FM	1,40%	1,10%	1,70%					
Radio Sabra FM	1,20%	1,70%	0,70%					
Radio Gafsa	1,00%	1,00%	0,90%					
Radio Diwan	0,90%	0,70%	1,10%					
Radio Jeunes	0,60%	0,40%	0,80%					
Radio Monastir	0,50%	0,70%	0,40%					
Radio Tataouine	0,40%	0,60%	0,20%					
Radio Quran	0,40%	0,50%	0,20%					
Express FM	0,30%	0,10%	0,60%					
Knooz FM	0,30%	0,10%	0,50%					
Radio Culture	0,20%	0,30%	0,20%					
Radio Panorama	0,20%	0,20%	0,10%					
Karama FM	0,20%	0,20%	0,10%					
Nefzewa FM	0,10%	0,09%	0,20%					
Radio Oasis FM	0,10%	0,10%	0,10%					
Saraha FM	0,10%	0,20%	0,00%					
Radio Kelma FM	0,10%	0,00%	0,20%					
Radio Cap FM	0,10%	0,20%	0,00%					
								
Répartition par Csp								
	Total	AB	C	DE				
Je ne me divertit pas par la radio	31,60%	31,10%	26,90%	42,60%				
Mosaïque FM	31,00%	35,70%	33,30%	24,60%				
Shems FM	6,90%	10,00%	7,60%	4,40%				
Jawahara FM	5,90%	4,80%	7,30%	3,10%				
IFM	5,70%	6,20%	6,30%	4,30%				
Zitouna FM	4,70%	3,00%	4,00%	6,70%				
Radio Sfax	2,10%	1,60%	2,30%	1,80%				
RTCN	2,00%	0,80%	2,20%	2,00%				
Radio Kef	1,90%	1,60%	1,30%	3,10%				
Oxygéne FM	1,40%	0,00%	1,30%	1,80%				
Radio Sabra FM	1,20%	3,20%	1,20%	0,80%				
Radio Gafsa	1,00%	0,00%	1,00%	1,20%				
Radio Diwan	0,90%	0,80%	1,00%	0,80%				
Radio Jeunes	0,60%	0,00%	0,80%	0,20%				
Radio Monastir	0,50%	0,80%	0,50%	0,40%				
Radio Tataouine	0,40%	0,00%	0,60%	0,20%				
Radio Quran	0,40%	0,00%	0,40%	0,40%				
Express FM	0,30%	0,00%	0,40%	0,20%				
Knooz FM	0,30%	0,00%	0,30%	0,20%				
Radio Culture	0,20%	0,50%	0,30%	0,00%				
Radio Panorama	0,20%	0,00%	0,09%	0,40%				
Karama FM	0,20%	0,00%	0,08%	0,40%				
Nefzewa FM	0,10%	0,00%	0,20%	0,00%				
Radio Oasis FM	0,10%	0,00%	0,20%	0,00%				
Saraha FM	0,10%	0,00%	0,09%	0,20%				
Radio Kelma FM	0,10%	0,00%	0,20%	0,00%				
Radio Cap FM	0,10%	0,00%	0,08%	0,20%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Je ne me divertit pas par la radio	31,60%	37,10%	35,60%	25,60%	26,10%	31,30%	40,20%	
Mosaïque FM	31,00%	27,60%	34,40%	36,30%	30,40%	28,60%	22,40%	
Shems FM	6,90%	3,90%	5,80%	6,40%	6,80%	7,50%	9,50%	
Jawahara FM	5,90%	7,90%	6,10%	7,60%	5,40%	5,20%	4,30%	
IFM	5,70%	7,70%	6,50%	6,50%	6,40%	5,00%	2,70%	
Zitouna FM	4,70%	3,90%	2,30%	3,80%	6,20%	6,50%	5,80%	
Radio Sfax	2,10%	0,00%	1,20%	2,40%	2,30%	3,40%	1,90%	
RTCN	2,00%	0,00%	0,50%	1,50%	2,50%	3,10%	4,20%	
Radio Kef	1,90%	3,60%	0,80%	0,70%	2,20%	2,10%	4,10%	
Oxygéne FM	1,40%	3,50%	1,00%	1,40%	2,10%	0,60%	1,10%	
Radio Sabra FM	1,20%	1,30%	0,90%	1,80%	1,70%	1,00%	0,40%	
Radio Gafsa	1,00%	1,30%	0,50%	0,50%	1,60%	1,60%	0,80%	
Radio Diwan	0,90%	1,30%	0,70%	1,60%	1,40%	0,30%	0,00%	
Radio Jeunes	0,60%	0,00%	0,40%	1,50%	0,90%	0,00%	0,00%	
Radio Monastir	0,50%	0,00%	0,30%	0,30%	0,30%	1,10%	1,20%	
Radio Tataouine	0,40%	0,00%	0,50%	0,50%	0,60%	0,30%	0,40%	
Radio Quran	0,40%	0,00%	0,20%	0,00%	0,50%	0,70%	0,80%	
Express FM	0,30%	0,00%	0,50%	0,50%	0,30%	0,30%	0,00%	
Knooz FM	0,30%	0,00%	0,50%	0,50%	0,30%	0,00%	0,00%	
Radio Culture	0,20%	0,00%	0,00%	0,00%	0,40%	1,00%	0,00%	
Radio Panorama	0,20%	0,00%	0,00%	0,30%	0,60%	0,00%	0,00%	
Karama FM	0,20%	0,00%	0,00%	0,30%	0,60%	0,00%	0,00%	
Nefzewa FM	0,10%	1,10%	0,00%	0,00%	0,00%	0,30%	0,30%	
Radio Oasis FM	0,10%	0,00%	0,20%	0,00%	0,30%	0,00%	0,00%	
Saraha FM	0,10%	0,00%	0,20%	0,00%	0,30%	0,00%	0,00%	
Radio Kelma FM	0,10%	0,00%	0,50%	0,00%	0,00%	0,00%	0,00%	
Radio Cap FM	0,10%	0,00%	0,40%	0,00%	0,00%	0,00%	0,00%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Je ne me divertit pas par la radio	31,60%	27,90%	25,90%	31,60%	32,70%	33,40%	37,90%	34,80%
Mosaïque FM	31,00%	41,30%	43,40%	30,90%	15,00%	25,00%	24,40%	31,20%
Shems FM	6,90%	9,90%	5,90%	4,50%	8,50%	5,80%	5,80%	2,50%
Jawahara FM	5,90%	2,30%	1,80%	2,30%	23,20%	8,50%	2,50%	1,00%
IFM	5,70%	8,10%	5,50%	4,20%	4,90%	4,50%	5,50%	4,90%
Zitouna FM	4,70%	4,60%	5,10%	6,30%	4,40%	4,90%	3,70%	3,90%
Radio Sfax	2,10%	0,20%	0,00%	1,00%	1,20%	0,00%	9,60%	0,00%
RTCN	2,00%	3,40%	2,20%	0,90%	1,70%	1,30%	1,50%	1,90%
Radio Kef	1,90%	0,00%	0,00%	15,20%	0,40%	0,40%	0,00%	0,00%
Oxygéne FM	1,40%	0,00%	8,20%	0,50%	0,80%	0,40%	0,00%	0,00%
Radio Sabra FM	1,20%	0,20%	0,00%	0,50%	0,40%	8,60%	0,00%	0,00%
Radio Gafsa	1,00%	0,00%	0,00%	0,40%	0,00%	2,70%	0,00%	10,90%
Radio Diwan	0,90%	0,00%	0,00%	0,00%	0,40%	0,00%	4,70%	0,00%
Radio Jeunes	0,60%	0,20%	0,40%	0,90%	0,40%	0,90%	0,00%	3,80%
Radio Monastir	0,50%	0,00%	0,40%	0,00%	2,90%	0,00%	0,30%	0,00%
Radio Tataouine	0,40%	0,00%	0,00%	0,00%	0,00%	0,00%	2,50%	0,00%
Radio Quran	0,40%	1,20%	0,00%	0,40%	0,00%	0,00%	0,30%	0,00%
Express FM	0,30%	0,50%	0,40%	0,00%	1,20%	0,00%	0,00%	0,00%
Knooz FM	0,30%	0,00%	0,00%	0,00%	1,60%	0,50%	0,00%	0,00%
Radio Culture	0,20%	0,00%	0,40%	0,00%	0,40%	0,00%	0,60%	0,60%
Radio Panorama	0,20%	0,20%	0,00%	0,50%	0,00%	0,00%	0,00%	1,00%
Karama FM	0,20%	0,00%	0,00%	0,00%	0,00%	1,30%	0,00%	0,00%
Nefzewa FM	0,10%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%	2,60%
Radio Oasis FM	0,10%	0,00%	0,00%	0,00%	0,00%	0,00%	0,60%	0,00%
Saraha FM	0,10%	0,00%	0,00%	0,00%	0,00%	0,90%	0,00%	0,00%
Radio Kelma FM	0,10%	0,00%	0,00%	0,00%	0,00%	0,90%	0,00%	0,00%
Radio Cap FM	0,10%	0,00%	0,40%	0,00%	0,00%	0,00%	0,00%	0,90%
								
Intêret des Informations à la Radio								
								
Est-ce que vous suivez avec intérêt les informations données par (En assisté) :								
								
Répartition par sexe								
	Total	Homme	Femme					
Assez ou très faible   	52,50%	52,30%	52,60%					
Très ou assez grand   	30,90%	30,20%	31,80%					
Sans intérêt     	16,60%	17,50%	15,60%					
								
Répartition par Csp								
	Total	AB	C	DE				
Assez ou très faible   	52,50%	44,10%	53,20%	52,90%				
Très ou assez grand   	30,90%	40,10%	32,60%	24,80%				
Sans intérêt     	16,60%	15,80%	14,20%	22,30%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Assez ou très faible   	52,50%	62,40%	61,00%	56,20%	52,20%	45,70%	38,10%	
Très ou assez grand   	30,90%	19,90%	19,30%	30,90%	34,40%	40,20%	38,30%	
Sans intérêt     	16,60%	17,70%	19,70%	12,90%	13,40%	14,10%	23,70%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Assez ou très faible   	52,50%	48,30%	56,50%	47,90%	47,10%	52,50%	60,20%	58,40%
Très ou assez grand   	30,90%	36,80%	28,90%	32,60%	33,90%	26,70%	24,80%	29,10%
Sans intérêt     	16,60%	14,90%	14,70%	19,40%	19,00%	20,80%	15,10%	12,40%
								
Les infos à la Radio								
								
Quelle station de Radio vous permet d'être le mieux informé (En spontané) ?								
								
Répatition par sexe								
	Total	Homme	Femme					
Je ne m’informe pas par la radio	43,10%	41,20%	45,10%					
Mosaïque FM	21,10%	20,60%	21,70%					
RTCN	6,60%	7,90%	5,20%					
Shems FM	5,60%	6,90%	4,20%					
IFM	5,50%	5,50%	5,50%					
Jawahara FM	4,50%	4,80%	4,10%					
Zitouna FM	3,30%	2,50%	4,20%					
Radio Sfax	1,80%	1,70%	2,00%					
Radio Kef	1,40%	1,50%	1,20%					
Autres	1,20%	1,20%	1,20%					
Radio Jeunes	1,10%	1,50%	0,80%					
Radio Sabra FM	1,10%	1,50%	0,70%					
Oxygéne FM	1,00%	0,90%	1,20%					
Radio Monastir	0,90%	1,00%	0,80%					
Radio Gafsa	0,60%	0,60%	0,60%					
Express FM	0,40%	0,10%	0,80%					
Radio Tataouine	0,30%	0,40%	0,20%					
Knooz FM	0,20%	0,20%	0,20%					
Radio Diwan	0,20%	0,20%	0,20%					
								
Répartition par Csp								
	Total	AB	C	DE				
Je ne m’informe pas par la radio	43,10%	42,30%	38,30%	54,20%				
Mosaïque FM	21,10%	25,80%	21,40%	19,20%				
RTCN	6,60%	5,80%	7,90%	3,80%				
Shems FM	5,60%	4,50%	6,80%	3,10%				
IFM	5,50%	7,80%	6,20%	3,40%				
Jawahara FM	4,50%	5,50%	4,80%	3,40%				
Zitouna FM	3,30%	1,40%	3,30%	3,80%				
Radio Sfax	1,80%	0,80%	2,20%	1,40%				
Radio Kef	1,40%	0,70%	1,20%	1,90%				
Autres	1,20%	0,80%	1,20%	1,20%				
Radio Jeunes	1,10%	0,00%	1,50%	0,60%				
Radio Sabra FM	1,10%	2,40%	1,00%	1,00%				
Oxygéne FM	1,00%	0,70%	0,90%	1,50%				
Radio Monastir	0,90%	1,50%	1,10%	0,20%				
Radio Gafsa	0,60%	0,00%	0,80%	0,40%				
Express FM	0,40%	0,00%	0,50%	0,40%				
Radio Tataouine	0,30%	0,00%	0,40%	0,20%				
Knooz FM	0,20%	0,00%	0,40%	0,00%				
Radio Diwan	0,20%	0,00%	0,20%	0,40%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Je ne m’informe pas par la radio	43,10%	48,30%	48,90%	39,90%	36,10%	41,10%	48,30%	
Mosaïque FM	21,10%	19,90%	22,80%	22,70%	23,20%	20,40%	14,00%	
RTCN	6,60%	3,70%	2,60%	7,30%	8,40%	9,90%	6,90%	
Shems FM	5,60%	3,70%	4,80%	5,20%	5,00%	6,40%	8,00%	
IFM	5,50%	5,10%	7,20%	8,00%	3,60%	3,60%	3,90%	
Jawahara FM	4,50%	10,40%	4,70%	5,50%	3,40%	3,70%	3,10%	
Zitouna FM	3,30%	1,30%	1,30%	1,60%	6,10%	4,30%	4,80%	
Radio Sfax	1,80%	1,30%	1,70%	2,10%	3,10%	1,70%	0,40%	
Radio Kef	1,40%	0,00%	0,50%	0,50%	1,90%	1,40%	3,70%	
Autres	1,20%	0,00%	1,10%	0,80%	2,10%	0,60%	1,50%	
Radio Jeunes	1,10%	0,00%	0,60%	1,20%	1,40%	1,70%	1,10%	
Radio Sabra FM	1,10%	1,30%	0,90%	1,60%	2,00%	0,70%	0,00%	
Oxygéne FM	1,00%	2,30%	0,80%	0,70%	1,90%	0,30%	1,10%	
Radio Monastir	0,90%	0,00%	0,50%	1,10%	0,30%	1,70%	1,60%	
Radio Gafsa	0,60%	1,30%	0,50%	0,30%	0,60%	1,20%	0,40%	
Express FM	0,40%	0,00%	0,20%	0,80%	0,30%	0,30%	0,80%	
Radio Tataouine	0,30%	0,00%	0,50%	0,30%	0,30%	0,30%	0,40%	
Knooz FM	0,20%	0,00%	0,30%	0,30%	0,00%	0,70%	0,00%	
Radio Diwan	0,20%	1,30%	0,20%	0,30%	0,30%	0,00%	0,00%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Je ne m’informe pas par la radio	43,10%	36,40%	41,10%	47,90%	42,60%	45,30%	48,80%	44,60%
Mosaïque FM	21,10%	27,90%	28,80%	20,70%	10,70%	16,90%	17,80%	18,80%
RTCN	6,60%	8,70%	6,80%	3,60%	3,60%	8,40%	5,60%	10,40%
Shems FM	5,60%	7,50%	5,50%	1,20%	8,60%	3,50%	5,80%	2,70%
IFM	5,50%	9,40%	5,10%	5,70%	3,30%	3,50%	3,40%	6,10%
Jawahara FM	4,50%	2,00%	1,10%	2,40%	17,20%	5,80%	1,90%	1,00%
Zitouna FM	3,30%	3,40%	2,90%	4,20%	3,10%	4,40%	2,80%	1,40%
Radio Sfax	1,80%	0,20%	0,00%	0,50%	1,20%	0,00%	8,70%	0,00%
Radio Kef	1,40%	0,20%	0,00%	9,80%	0,40%	0,90%	0,00%	0,00%
Autres	1,20%	1,60%	1,50%	1,30%	0,00%	0,90%	0,60%	3,50%
Radio Jeunes	1,10%	0,90%	0,70%	1,30%	0,80%	1,30%	0,60%	4,80%
Radio Sabra FM	1,10%	0,70%	0,00%	0,50%	0,00%	7,20%	0,00%	0,00%
Oxygéne FM	1,00%	0,00%	5,70%	0,50%	0,80%	0,40%	0,00%	0,00%
Radio Monastir	0,90%	0,00%	0,40%	0,50%	5,20%	0,00%	0,30%	0,00%
Radio Gafsa	0,60%	0,20%	0,00%	0,00%	0,00%	1,30%	0,00%	6,80%
Express FM	0,40%	0,70%	0,40%	0,00%	0,80%	0,00%	0,60%	0,00%
Radio Tataouine	0,30%	0,00%	0,00%	0,00%	0,00%	0,00%	1,80%	0,00%
Knooz FM	0,20%	0,00%	0,00%	0,00%	1,60%	0,00%	0,00%	0,00%
Radio Diwan	0,20%	0,00%	0,00%	0,00%	0,00%	0,00%	1,20%	0,00%
								
Les médias								
Presse								
Intêret des Informations dans la Presse Ecrite								
								
Est-ce que vous suivez avec intérêt les informations données par (En assisté) :								
								
Répartition par sexe								
	Total	Homme	Femme					
Assez ou très faible   	28,80%	31,20%	26,10%					
Très ou assez grand   	7,40%	8,70%	6,10%					
Sans intérêt     	63,80%	60,10%	67,80%					
								
Répartition par Csp								
	Total	AB	C	DE				
Assez ou très faible   	28,80%	29,70%	29,20%	27,70%				
Très ou assez grand   	7,40%	10,50%	7,70%	6,20%				
Sans intérêt     	63,80%	59,80%	63,10%	66,20%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Assez ou très faible   	28,80%	23,10%	31,00%	32,30%	26,70%	26,60%	27,00%	
Très ou assez grand   	7,40%	8,60%	5,50%	8,30%	8,30%	7,10%	8,40%	
Sans intérêt     	63,80%	68,40%	63,50%	59,40%	65,10%	66,30%	64,60%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Assez ou très faible   	28,80%	24,30%	25,50%	27,80%	23,10%	39,70%	33,10%	35,40%
Très ou assez grand   	7,40%	10,80%	9,70%	9,20%	4,70%	7,10%	3,40%	4,50%
Sans intérêt     	63,80%	64,90%	64,90%	63,00%	72,20%	53,20%	63,50%	60,10%
								
Intérêt pour les infos								
								
Suivez-vous les infos ?								
								
Répartition par sexe								
	Total	Homme	Femme					
Plusieurs fois par jours	37,70%	43,20%	31,60%					
Au moins 1 fois par jour	36,40%	34,70%	38,40%					
Au moins une fois par semaine	9,70%	8,50%	11,00%					
Moins souvent	7,60%	6,70%	8,60%					
Quand la radio/télé est allumée où ou je me trouve	5,10%	3,50%	6,80%					
Non, je change de chaîne/page/radio dès qu’il y a les infos	3,50%	3,40%	3,60%					
								
Répatition par Csp								
	Total	AB	C	DE				
Plusieurs fois par jours	37,70%	41,50%	41,70%	27,60%				
Au moins 1 fois par jour	36,40%	32,00%	34,00%	43,20%				
Au moins une fois par semaine	9,70%	10,20%	8,50%	12,40%				
Moins souvent	7,60%	6,10%	8,00%	7,10%				
Quand la radio/télé est allumée où ou je me trouve	5,10%	7,90%	4,60%	5,40%				
Non, je change de chaîne/page/radio dès qu’il y a les infos	3,50%	2,20%	3,30%	4,30%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Plusieurs fois par jours	37,70%	29,90%	33,20%	36,20%	36,90%	40,90%	47,10%	
Au moins 1 fois par jour	36,40%	30,30%	31,40%	37,00%	42,90%	37,10%	36,10%	
Au moins une fois par semaine	9,70%	14,30%	13,90%	10,70%	7,90%	8,00%	4,40%	
Moins souvent	7,60%	11,50%	12,50%	6,90%	5,20%	4,70%	6,00%	
Quand la radio/télé est allumée où ou je me trouve	5,10%	11,50%	5,30%	7,10%	3,30%	5,00%	2,30%	
Non, je change de chaîne/page/radio dès qu’il y a les infos	3,50%	2,60%	3,70%	2,20%	3,90%	4,30%	4,10%	
								
Répartition par  Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Plusieurs fois par jours	37,70%	37,40%	30,80%	40,00%	37,30%	37,30%	40,70%	43,60%
Au moins 1 fois par jour	36,40%	34,40%	41,60%	38,00%	43,10%	29,80%	35,00%	31,40%
Au moins une fois par semaine	9,70%	12,20%	9,60%	8,20%	6,00%	15,10%	5,50%	13,50%
Moins souvent	7,60%	7,10%	7,30%	3,20%	11,30%	7,10%	9,60%	5,30%
Quand la radio/télé est allumée où ou je me trouve	5,10%	5,00%	7,70%	4,30%	1,20%	5,80%	6,20%	4,60%
Non, je change de chaîne/page/radio dès qu’il y a les infos	3,50%	3,90%	3,00%	6,40%	1,20%	4,90%	3,00%	1,60%
								
Les attentes vis-à-vis des médias								
								
En règle générale, qu'attendez-vous des médias en priorité (En assisté) ?								
								
Répartition par sexe								
	Total	Homme	Femme					
Qu’ils me fournissent une information fiable et vérifiée      	62,90%	61,20%	64,70%					
Qu’ils affirment un choix partisan          	26,20%	24,70%	28,00%					
Rien     	20,60%	22,90%	18,10%					
Sans opinion   	5,60%	5,50%	5,70%					
								
Répartition par Csp								
	Total	AB	C	DE				
Qu’ils me fournissent une information fiable et vérifiée      	62,90%	64,00%	62,30%	63,90%				
Qu’ils affirment un choix partisan          	26,20%	31,00%	27,00%	23,40%				
Rien     	20,60%	14,40%	21,30%	20,80%				
Sans opinion   	5,60%	6,90%	4,80%	7,00%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Qu’ils me fournissent une information fiable et vérifiée      	62,90%	56,70%	56,60%	60,30%	68,20%	62,50%	72,10%	
Qu’ils affirment un choix partisan          	26,20%	22,40%	17,30%	26,50%	26,70%	38,00%	27,80%	
Rien     	20,60%	20,50%	27,30%	21,70%	18,70%	17,50%	14,30%	
Sans opinion   	5,60%	8,80%	8,80%	4,80%	4,50%	3,80%	3,70%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Qu’ils me fournissent une information fiable et vérifiée      	62,90%	62,50%	65,90%	58,80%	69,30%	51,50%	63,40%	72,60%
Qu’ils affirment un choix partisan          	26,20%	25,10%	27,70%	24,50%	27,90%	22,60%	26,50%	34,30%
Rien     	20,60%	22,70%	18,10%	19,90%	15,30%	28,90%	20,80%	14,10%
Sans opinion   	5,60%	4,10%	5,60%	9,70%	5,20%	9,40%	2,70%	4,60%
								
Les médias								
								
Pensez-vous que les médias en règle générale ont trop parlé, pas assez, ou comme il faut,  des évènements suivants (En assisté) ?								
								
		حكاو برشة أكثر من اللازم	حكاو شوية	حكاو كيما يلزم	ما سمعتش بيه ما عنديش فكرة			
موت 15 رضيع في مستشفى باب سعدون		29,40%	36,00%	31,20%	3,40%			
موت النساء العاملات في حادث طريق		24,70%	42,70%	30,00%	2,70%			
أسباب استقالة بعض أعضاء المجالس البلدية		3,90%	34,70%	9,20%	52,20%			
النقاش حول المساواة في الارث		35,40%	31,60%	15,40%	17,60%			
ترشح الترجي في بطولة افريقيا للأندية البطلة		15,50%	26,50%	19,90%	38,10%			
اغتيال الأمني في محكمة بنزرت		7,20%	50,60%	19,10%	3,20%			
غرق المهاجرين قبالة شواطىء جرجيس		10,50%	48,30%	20,80%	20,40%			
موت الباجي قايد السبسي		48,40%	13,40%	34,80%	3,50%			
العملية الارهابية في العاصمة يوم 27 جوان		34,10%	28,50%	30,80%	6,70%			
أول دخول للباجي قايد السبسي المستشفى يوم 27 جوان		28,00%	36,00%	26,20%	9,80%			
موت بن علي		11,10%	69,60%	12,40%	6,90%			
لجولة الرابعة من المفاوضات بين تونس والاتحاد الأوروبي حول اتفاقية التجارة الحرة الشاملة والعميقة (ALECA)		2,00%	25,80%	10,00%	62,20%			
ارتفاع الأسعار		36,80%	33,20%	17,10%	12,90%			
نشر تقرير كوليب		3,60%	21,80%	8,30%	66,30%			
الوجود العسكري الأمريكي		3,30%	31,80%	9,80%	55,20%			
المظاهرات في الجزائر		10,80%	40,50%	15,80%	32,90%			
فيلم "دشرة"		11,60%	27,90%	15,50%	45,00%			
دخول تونس إلى المنطقة التجارية لجنوب شرق إفريقيا ، الكوميسا		3,20%	22,10%	10,50%	64,20%			
الاستثمار الصيني في تونس		5,50%	35,10%	11,20%	48,20%			
إضراب المعلمين		37,70%	28,90%	20,60%	12,80%			
ايقاف نبيل القروي		57,70%	15,60%	21,80%	4,90%			
إطلاق سراحه		51,00%	24,00%	20,20%	4,70%			
حملة قيس سعيد الانتخابية		25,90%	38,40%	29,30%	6,40%			
عملية عزل الرئيس الأمريكي		3,10%	36,00%	14,70%	46,20%			
حرب اليمن		5,60%	41,10%	13,40%	39,90%			
صفقة القرن		6,40%	37,40%	16,00%	40,20%			
								
								
								
								
Les médias								
								
Lesquelles des affirmations suivantes vous convient-elle le mieux  (En assisté)   ?  								
								
Répartition par sexe								
	Total	Homme	Femme					
Les médias ne m’ont pas du tout convaincu d’aller voter	79,10%	80,90%	77,20%					
Les médias m’ont un peu convaincu d’aller voter Un peu	11,10%	10,40%	12,00%					
Les médias m’ont complètement convaincu d’aller voter	4,80%	4,30%	5,30%					
Les médias m’ont convaincu de ne pas aller voter.	5,00%	4,50%	5,50%					
								
Répartition par Csp								
	Total	AB	C	DE				
Les médias ne m’ont pas du tout convaincu d’aller voter	79,10%	78,10%	80,60%	75,90%				
Les médias m’ont un peu convaincu d’aller voter Un peu	11,10%	13,20%	11,40%	10,00%				
Les médias m’ont complètement convaincu d’aller voter	4,80%	5,60%	4,70%	4,90%				
Les médias m’ont convaincu de ne pas aller voter.	5,00%	3,00%	3,40%	9,10%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Les médias ne m’ont pas du tout convaincu d’aller voter	79,10%	82,10%	80,30%	77,10%	79,70%	81,00%	76,30%	
Les médias m’ont un peu convaincu d’aller voter Un peu	11,10%	6,50%	9,50%	12,50%	12,00%	10,00%	13,20%	
Les médias m’ont complètement convaincu d’aller voter	4,80%	1,30%	5,30%	3,30%	2,80%	7,40%	6,90%	
Les médias m’ont convaincu de ne pas aller voter.	5,00%	10,10%	4,90%	7,10%	5,50%	1,50%	3,60%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Les médias ne m’ont pas du tout convaincu d’aller voter	79,10%	81,50%	67,50%	76,20%	82,70%	81,30%	81,50%	82,60%
Les médias m’ont un peu convaincu d’aller voter Un peu	11,10%	10,70%	17,50%	12,80%	8,10%	9,80%	9,60%	9,00%
Les médias m’ont complètement convaincu d’aller voter	4,80%	3,90%	5,20%	3,80%	6,00%	4,00%	5,60%	5,90%
Les médias m’ont convaincu de ne pas aller voter.	5,00%	3,90%	9,70%	7,30%	3,20%	4,90%	3,40%	2,50%
								
Les médias								
								
Selon vous, les journalistes sont plutôt proche de quel parti (En spontané) ?								
								
Répartition par sexe								
	Total	Homme	Femme					
NSP	34,50%	31,40%	38,00%					
Ennahdha 	26,60%	28,90%	24,20%					
Qalb Tounes  	16,30%	15,50%	17,00%					
Nidaa Tounes  	3,80%	4,50%	3,00%					
Le Parti Destourien Libre   	3,70%	4,30%	3,00%					
Tehya Tounes  	2,60%	3,40%	1,70%					
Le Courant Démocratique  	0,50%	0,80%	0,20%					
Front Populaire  	0,30%	0,30%	0,20%					
Al Karama  	0,20%	0,40%	0,10%					
Haraket Al-Chaab  	0,10%	0,10%	0,20%					
3ich Tounsi  	0,10%	0,10%	0,10%					
Al Massar 	0,10%	0,10%	0,10%					
Kais Said	0,10%	0,10%	0,10%					
Le Parti Al-Rahma  	0,06%	0,00%	0,10%					
Appel Des Tunisiens A l'Etranger   	0,06%	0,10%	0,00%					
L'Union Populaire Républicain   	0,06%	0,00%	0,10%					
Afek Tounes  	0,05%	0,00%	0,10%					
Aucun	10,80%	10,00%	11,60%					
								
Répartition par Csp								
	Total	AB	C	DE				
NSP	34,50%	31,70%	32,80%	39,30%				
Ennahdha 	26,60%	28,50%	27,10%	25,20%				
Qalb Tounes  	16,30%	15,90%	17,00%	14,60%				
Nidaa Tounes  	3,80%	6,50%	4,10%	2,40%				
Le Parti Destourien Libre   	3,70%	3,00%	4,30%	2,50%				
Tehya Tounes  	2,60%	4,30%	2,90%	1,40%				
Le Courant Démocratique  	0,50%	0,00%	0,50%	0,80%				
Front Populaire  	0,30%	0,80%	0,30%	0,00%				
Al Karama  	0,20%	0,00%	0,40%	0,00%				
Haraket Al-Chaab  	0,10%	0,00%	0,20%	0,00%				
3ich Tounsi  	0,10%	0,00%	0,20%	0,00%				
Al Massar 	0,10%	0,00%	0,08%	0,20%				
Kais Said	0,06%	0,00%	0,00%	0,20%				
Le Parti Al-Rahma  	0,06%	0,80%	0,00%	0,00%				
Appel Des Tunisiens A l'Etranger   	0,06%	0,00%	0,09%	0,00%				
L'Union Populaire Républicain   	0,05%	0,00%	0,00%	0,20%				
Afek Tounes  	10,90%	8,60%	10,10%	13,30%				
Aucun								
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
NSP	34,50%	34,30%	35,70%	31,00%	32,50%	36,70%	38,10%	
Ennahdha 	26,60%	33,30%	26,40%	25,80%	27,70%	26,90%	24,60%	
Qalb Tounes  	16,30%	16,40%	17,20%	19,80%	16,00%	14,50%	11,90%	
Nidaa Tounes  	3,80%	2,50%	1,70%	4,80%	6,10%	3,40%	3,40%	
Le Parti Destourien Libre   	3,70%	1,30%	2,50%	3,80%	3,40%	5,30%	4,60%	
Tehya Tounes  	2,60%	1,30%	1,40%	4,70%	3,80%	1,50%	1,50%	
Le Courant Démocratique  	0,50%	0,00%	0,20%	0,30%	1,10%	1,00%	0,40%	
Front Populaire  	0,30%	0,00%	0,50%	0,00%	0,60%	0,30%	0,00%	
Al Karama  	0,20%	0,00%	0,00%	0,70%	0,60%	0,00%	0,00%	
Haraket Al-Chaab  	0,10%	0,00%	0,10%	0,30%	0,00%	0,30%	0,00%	
3ich Tounsi  	0,10%	0,00%	0,20%	0,00%	0,30%	0,00%	0,00%	
Al Massar 	0,10%	0,00%	0,20%	0,30%	0,00%	0,00%	0,00%	
Kais Said	0,10%	0,00%	0,00%	0,00%	0,00%	0,00%	0,70%	
Le Parti Al-Rahma  	0,06%	0,00%	0,20%	0,00%	0,00%	0,00%	0,00%	
Appel Des Tunisiens A l'Etranger   	0,06%	0,00%	0,20%	0,00%	0,00%	0,00%	0,00%	
L'Union Populaire Républicain   	0,06%	0,00%	0,00%	0,00%	0,00%	0,30%	0,00%	
Afek Tounes  	0,05%	1,10%	0,00%	0,00%	0,00%	0,00%	0,00%	
Aucun	10,80%	9,80%	13,30%	8,70%	8,00%	9,70%	14,80%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
NSP	34,50%	35,50%	36,70%	35,10%	39,20%	31,60%	30,00%	33,00%
Ennahdha 	26,60%	30,00%	32,80%	22,40%	24,40%	25,80%	22,40%	26,60%
Qalb Tounes  	16,30%	13,10%	13,20%	19,30%	20,80%	16,00%	18,10%	14,70%
Nidaa Tounes  	3,80%	3,20%	4,40%	5,00%	2,40%	5,80%	2,80%	4,50%
Le Parti Destourien Libre   	3,70%	4,80%	2,60%	3,70%	2,40%	1,30%	5,60%	4,30%
Tehya Tounes  	2,60%	3,00%	1,80%	1,80%	2,40%	3,10%	2,80%	3,20%
Le Courant Démocratique  	0,50%	0,50%	0,80%	1,00%	0,00%	1,30%	0,30%	0,00%
Front Populaire  	0,30%	0,90%	0,00%	0,00%	0,00%	0,40%	0,00%	0,00%
Al Karama  	0,20%	0,20%	0,00%	0,00%	0,00%	0,00%	0,90%	0,60%
Haraket Al-Chaab  	0,10%	0,00%	0,00%	0,00%	0,40%	0,00%	0,30%	0,60%
3ich Tounsi  	0,10%	0,00%	0,00%	0,00%	0,00%	0,90%	0,00%	0,00%
Al Massar 	0,10%	0,00%	0,40%	0,00%	0,00%	0,00%	0,00%	1,00%
Kais Said	0,10%	0,20%	0,40%	0,00%	0,00%	0,00%	0,00%	0,00%
Le Parti Al-Rahma  	0,06%	0,00%	0,00%	0,00%	0,00%	0,40%	0,00%	0,00%
Appel Des Tunisiens A l'Etranger   	0,06%	0,20%	0,00%	0,00%	0,00%	0,00%	0,00%	0,00%
L'Union Populaire Républicain   	0,06%	0,00%	0,00%	0,00%	0,00%	0,40%	0,00%	0,00%
Afek Tounes  	0,05%	0,00%	0,00%	0,40%	0,00%	0,00%	0,00%	0,00%
Aucun	10,80%	8,40%	7,10%	11,40%	8,00%	12,90%	16,90%	11,50%
								
Confiance vis-à-vis des médias								
Les médias								
								
Les élections mises à part, avez-vous confiance dans les médias (En assisté) ?								
								
Répartition par sexe								
	Total	Homme	Femme					
Pas du tout          	24,70%	29,00%	20,00%					
Un peu        	38,60%	35,40%	42,10%					
Moyennement     	18,10%	18,30%	18,00%					
Beaucoup  	6,80%	5,80%	7,80%					
Absolument    	1,00%	0,80%	1,20%					
Cela dépend de quel média il s'agit     	9,00%	8,60%	9,30%					
Je n’ai aucune relation avec les médias       	1,90%	2,00%	1,70%					
								
Répartition par Csp								
	Total	AB	C	DE				
Pas du tout          	24,70%	32,20%	25,30%	21,50%				
Un peu        	38,60%	32,70%	38,50%	40,10%				
Moyennement     	18,10%	15,90%	18,60%	17,60%				
Beaucoup  	6,80%	6,20%	6,20%	8,30%				
Absolument    	1,00%	0,80%	0,80%	1,40%				
Cela dépend de quel média il s'agit     	9,00%	12,20%	9,00%	8,10%				
Je n’ai aucune relation avec les médias       	1,90%	0,00%	1,60%	3,10%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Pas du tout          	24,70%	19,10%	35,70%	27,40%	23,40%	16,80%	15,00%	
Un peu        	38,60%	52,10%	35,70%	38,20%	40,80%	39,50%	35,70%	
Moyennement     	18,10%	12,20%	12,90%	18,70%	17,10%	22,00%	24,80%	
Beaucoup  	6,80%	7,60%	2,50%	4,30%	8,30%	8,90%	12,50%	
Absolument    	1,00%	1,40%	0,70%	0,70%	1,40%	0,30%	1,90%	
Cela dépend de quel média il s'agit     	9,00%	5,20%	11,20%	8,40%	7,70%	9,50%	8,40%	
Je n’ai aucune relation avec les médias       	1,90%	2,60%	1,40%	2,20%	1,40%	3,00%	1,50%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Pas du tout          	24,70%	26,80%	24,20%	22,80%	22,90%	24,00%	25,80%	23,50%
Un peu        	38,60%	36,90%	38,80%	38,40%	38,80%	41,80%	39,70%	34,40%
Moyennement     	18,10%	19,00%	21,50%	15,00%	19,50%	19,60%	14,80%	16,70%
Beaucoup  	6,80%	7,10%	4,80%	15,70%	6,40%	5,80%	3,40%	5,70%
Absolument    	1,00%	1,10%	1,50%	1,40%	1,20%	0,40%	0,60%	0,00%
Cela dépend de quel média il s'agit     	9,00%	7,80%	6,30%	4,30%	10,90%	6,60%	12,70%	19,10%
Je n’ai aucune relation avec les médias       	1,90%	1,40%	2,90%	2,30%	0,40%	1,80%	3,10%	0,60%
								
Les médias								
								
Quels sont les trois médias tunisiens en qui vous avez le plus confiance (En spontané) ?								
								
Répartition par sexe								
	Total	Homme	Femme					
Al-Wataniya 1	51,00%	48,80%	53,50%					
Aucun	33,30%	38,10%	28,00%					
Elhiwar Ettounsi	21,60%	17,20%	26,40%					
Nessma	14,90%	10,50%	19,80%					
Al-Wataniya 2	14,90%	15,40%	14,30%					
Attessia	12,00%	10,60%	13,50%					
Hannibal	11,10%	12,60%	9,40%					
Al-Janoubia	6,80%	7,00%	6,60%					
Mosaïque FM	5,20%	5,10%	5,40%					
Autres	5,00%	4,80%	5,20%					
Nsp	3,60%	3,10%	4,10%					
Zitouna	2,30%	1,80%	2,90%					
IFM	1,50%	1,20%	1,70%					
Shems FM	1,00%	1,00%	1,00%					
Jawahara FM	0,90%	1,00%	0,80%					
								
Répartition par Csp								
	Total	AB	C	DE				
Al-Wataniya 1	51,00%	42,20%	51,60%	51,90%				
Aucun	33,30%	40,20%	33,90%	30,30%				
Elhiwar Ettounsi	21,60%	14,10%	23,20%	19,60%				
Nessma	14,90%	8,60%	11,20%	25,20%				
Al-Wataniya 2	14,90%	9,80%	16,00%	13,70%				
Attessia	12,00%	13,80%	13,50%	8,00%				
Hannibal	11,10%	7,50%	10,90%	12,30%				
Al-Janoubia	6,80%	6,10%	8,00%	4,20%				
Mosaïque FM	5,20%	8,40%	4,90%	5,00%				
Autres	5,00%	4,70%	5,00%	5,10%				
Nsp	3,60%	3,80%	2,90%	5,20%				
Zitouna	2,30%	2,20%	2,50%	1,90%				
IFM	1,50%	2,30%	1,50%	1,10%				
Shems FM	1,00%	2,30%	0,90%	1,00%				
Jawahara FM	0,90%	1,60%	1,00%	0,40%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Al-Wataniya 1	51,00%	55,40%	42,40%	46,40%	53,60%	57,90%	59,50%	
Aucun	33,30%	26,80%	42,10%	36,20%	32,40%	29,00%	22,70%	
Elhiwar Ettounsi	21,60%	22,30%	17,90%	19,70%	21,20%	22,40%	29,70%	
Nessma	14,90%	24,00%	7,60%	10,20%	16,00%	19,00%	25,40%	
Al-Wataniya 2	14,90%	18,00%	12,20%	15,50%	12,90%	17,30%	17,40%	
Attessia	12,00%	12,20%	11,70%	11,50%	12,80%	13,60%	10,10%	
Hannibal	11,10%	8,60%	6,30%	10,40%	12,80%	12,50%	16,60%	
Al-Janoubia	6,80%	5,10%	5,80%	6,70%	8,00%	7,20%	7,10%	
Mosaïque FM	5,20%	7,90%	5,90%	4,60%	6,30%	4,90%	3,10%	
Autres	5,00%	7,70%	4,00%	5,90%	4,20%	5,20%	5,40%	
Nsp	3,60%	3,90%	3,90%	3,00%	3,80%	3,50%	3,60%	
Zitouna	2,30%	1,30%	2,30%	2,10%	2,20%	2,60%	2,70%	
IFM	1,50%	2,50%	1,60%	1,00%	1,90%	1,40%	1,00%	
Shems FM	1,00%	0,00%	0,90%	1,60%	0,80%	0,70%	1,20%	
Jawahara FM	0,90%	0,00%	1,20%	1,60%	0,60%	0,70%	0,40%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Al-Wataniya 1	51,00%	47,10%	51,80%	49,20%	56,20%	54,30%	52,40%	45,00%
Aucun	33,30%	32,10%	34,10%	35,20%	27,70%	35,50%	35,90%	34,20%
Elhiwar Ettounsi	21,60%	23,60%	20,60%	22,50%	26,00%	16,00%	19,30%	21,50%
Nessma	14,90%	14,60%	15,80%	22,10%	15,20%	14,20%	11,00%	13,00%
Al-Wataniya 2	14,90%	13,00%	10,40%	18,00%	18,20%	20,90%	13,30%	11,10%
Attessia	12,00%	14,00%	10,60%	9,80%	15,60%	9,30%	11,70%	8,50%
Hannibal	11,10%	8,40%	9,50%	10,90%	14,70%	12,50%	11,10%	14,00%
Al-Janoubia	6,80%	8,70%	6,00%	6,00%	7,60%	8,50%	3,60%	7,40%
Mosaïque FM	5,20%	7,30%	7,70%	5,70%	3,60%	3,50%	3,70%	1,60%
Autres	5,00%	3,00%	4,40%	5,20%	5,60%	3,60%	7,80%	7,40%
Nsp	3,60%	3,20%	4,50%	6,80%	1,20%	2,20%	3,90%	4,80%
Zitouna	2,30%	2,30%	1,90%	0,00%	2,00%	3,50%	3,40%	2,90%
IFM	1,50%	2,30%	2,20%	0,40%	2,00%	0,00%	0,90%	1,70%
Shems FM	1,00%	0,50%	1,50%	1,00%	3,70%	0,00%	0,00%	1,00%
Jawahara FM	0,90%	0,00%	0,40%	0,00%	4,90%	1,30%	0,00%	0,00%
								
Les médias								
								
Quels sont les trois médias étrangers en qui vous avez le plus confiance (En spontané) ?								
								
Répartition par sexe								
	Total	Homme	Femme					
Aucun	52,30%	53,40%	51,10%					
FRANCE 24	22,20%	23,20%	21,10%					
Nsp	15,60%	12,40%	19,10%					
EL JAZIRA	5,70%	6,30%	5,10%					
AL ARABIA	5,60%	7,20%	3,80%					
Autres	3,70%	3,60%	3,90%					
AL MAYADINE	1,60%	1,90%	1,40%					
ABU DHABI N.GEOGRAPHIC	1,60%	2,20%	0,90%					
BBC	1,30%	1,40%	1,30%					
BEIN SPORT	1,00%	2,00%	0,00%					
TF1	0,90%	0,90%	0,90%					
MBC1	0,90%	0,50%	1,40%					
ABU DHABI	0,90%	0,50%	1,20%					
FRANCE 2	0,80%	1,00%	0,60%					
AL ALAM	0,80%	0,60%	1,00%					
CNN	0,70%	0,50%	0,80%					
TV5	0,60%	0,90%	0,30%					
								
Répartition par Csp								
	Total	AB	C	DE				
Aucun	52,30%	49,80%	51,20%	55,40%				
FRANCE 24	22,20%	27,20%	23,30%	18,30%				
Nsp	15,60%	12,90%	14,30%	19,30%				
EL JAZIRA	5,70%	5,30%	6,50%	4,10%				
AL ARABIA	5,60%	3,90%	6,50%	3,90%				
Autres	3,70%	3,10%	4,60%	1,90%				
AL MAYADINE	1,60%	4,70%	1,40%	1,50%				
ABU DHABI N.GEOGRAPHIC	1,60%	2,40%	1,50%	1,70%				
BBC	1,30%	2,20%	1,60%	0,60%				
BEIN SPORT	1,00%	1,50%	1,00%	1,00%				
TF1	0,90%	3,10%	0,90%	0,40%				
MBC1	0,90%	0,80%	1,00%	0,80%				
ABU DHABI	0,90%	1,60%	0,80%	0,70%				
FRANCE 2	0,80%	0,00%	1,20%	0,20%				
AL ALAM	0,80%	0,80%	0,60%	1,30%				
CNN	0,70%	0,00%	0,60%	0,90%				
TV5	0,60%	1,50%	0,70%	0,40%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
Aucun	52,30%	51,20%	60,00%	52,40%	51,00%	48,50%	45,90%	
FRANCE 24	22,20%	27,00%	18,40%	20,70%	22,90%	25,00%	25,10%	
Nsp	15,60%	19,40%	11,30%	14,90%	17,50%	17,80%	17,30%	
EL JAZIRA	5,70%	3,90%	3,20%	4,10%	5,70%	7,90%	10,30%	
AL ARABIA	5,60%	1,30%	4,70%	6,50%	5,50%	3,80%	9,30%	
Autres	3,70%	3,80%	3,00%	3,90%	5,20%	4,70%	1,60%	
AL MAYADINE	1,60%	1,30%	1,20%	0,80%	3,30%	2,00%	1,10%	
ABU DHABI N.GEOGRAPHIC	1,60%	0,00%	1,90%	1,00%	2,50%	0,70%	2,30%	
BBC	1,30%	0,00%	0,50%	2,30%	1,10%	1,40%	1,90%	
BEIN SPORT	1,00%	2,60%	2,40%	0,40%	1,10%	0,00%	0,40%	
TF1	0,90%	0,00%	0,90%	1,10%	0,60%	1,00%	1,50%	
MBC1	0,90%	1,30%	2,00%	0,30%	0,60%	0,70%	0,80%	
ABU DHABI	0,90%	0,00%	0,40%	1,30%	1,10%	1,00%	0,80%	
FRANCE 2	0,80%	1,30%	0,70%	1,00%	0,00%	0,60%	2,00%	
AL ALAM	0,80%	0,00%	0,70%	0,50%	0,80%	2,00%	0,40%	
CNN	0,70%	0,00%	0,90%	0,80%	0,30%	0,70%	0,70%	
TV5	0,60%	0,00%	0,20%	0,80%	0,60%	0,60%	1,50%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
Aucun	52,30%	54,40%	45,30%	57,10%	53,40%	48,90%	53,50%	51,80%
FRANCE 24	22,20%	22,50%	21,50%	22,20%	23,30%	23,10%	20,60%	22,50%
Nsp	15,60%	12,90%	22,80%	18,50%	12,40%	17,30%	14,40%	11,10%
EL JAZIRA	5,70%	6,50%	6,30%	3,60%	6,10%	4,40%	5,80%	7,20%
AL ARABIA	5,60%	4,60%	7,00%	5,60%	6,10%	4,00%	4,30%	12,40%
Autres	3,70%	3,90%	1,80%	3,50%	4,00%	2,70%	5,30%	4,90%
AL MAYADINE	1,60%	2,10%	0,70%	1,90%	0,40%	3,50%	0,90%	2,60%
ABU DHABI N.GEOGRAPHIC	1,60%	0,90%	0,40%	0,40%	2,00%	4,90%	2,20%	0,00%
BBC	1,30%	1,40%	1,50%	0,40%	2,40%	0,90%	0,90%	1,90%
BEIN SPORT	1,00%	0,70%	0,00%	0,50%	0,80%	1,30%	2,20%	2,60%
TF1	0,90%	1,20%	1,10%	0,00%	2,40%	0,00%	0,90%	0,00%
MBC1	0,90%	0,90%	0,00%	0,90%	1,60%	0,90%	1,20%	0,90%
ABU DHABI	0,90%	0,70%	0,80%	1,70%	0,40%	1,30%	0,60%	0,90%
FRANCE 2	0,80%	2,10%	0,00%	0,80%	1,20%	0,00%	0,30%	0,00%
AL ALAM	0,80%	0,70%	1,10%	1,20%	0,40%	0,00%	1,20%	1,00%
CNN	0,70%	0,90%	0,40%	0,90%	0,80%	0,40%	0,60%	0,00%
TV5	0,60%	0,50%	1,50%	1,40%	1,20%	0,00%	0,00%	0,00%
								
Suggestions pour l'amélioration de la qualité des infos en Tunisie								
								
Selon vous, quelles mesures seraient nécessaires pour améliorer la qualité de l'information en Tunisie ?								
								
Répartition par sexe								
	Total	Homme	Femme					
La crédibilité	32,80%	31,90%	33,80%					
La neutralité	22,70%	22,00%	23,40%					
Nsp	13,40%	13,20%	13,60%					
L'honnêteté	10,20%	8,80%	11,70%					
Aucun	9,80%	10,50%	9,10%					
Les sources de l'information	9,30%	7,80%	11,00%					
L'intégrité	8,30%	7,30%	9,50%					
Les compétences professionnelles	7,20%	7,90%	6,40%					
La liberté des médias	5,00%	6,10%	3,80%					
La transparence	4,60%	3,80%	5,40%					
L'indépendance	3,70%	4,70%	2,50%					
La promotion médiatique	2,20%	2,80%	1,50%					
L'objectivité	2,10%	2,00%	2,20%					
Propos négatifs	1,50%	2,20%	0,80%					
La diversification	1,30%	1,30%	1,20%					
La confiance	1,20%	0,70%	1,70%					
La lutte contre la corruption	1,10%	1,40%	0,70%					
La subjectivité	1,00%	1,10%	0,90%					
Circuler les bonnes valeurs	0,90%	0,50%	1,20%					
Être à l'écoute	0,80%	0,70%	1,00%					
Le respect de la loi	0,80%	0,90%	0,70%					
Les médias spécialisés	0,80%	1,00%	0,50%					
La motivation des journalistes	0,70%	1,20%	0,10%					
Le contrôle des médias	0,50%	0,60%	0,30%					
Le nationalisme	0,40%	0,70%	0,10%					
La sensibilisation des citoyens	0,30%	0,20%	0,50%					
Travailler l'intérêt du citoyen	0,30%	0,40%	0,20%					
Le sérieux	0,30%	0,10%	0,50%					
La focalisation sur les sujets Tunisiens	0,20%	0,10%	0,20%					
Circuler une bonne image de la Tunisie	0,10%	0,10%	0,10%					
Eviter la contradiction	0,10%	0,10%	0,10%					
								
Répartition par Csp								
	Total	AB	C	DE				
La crédibilité	32,80%	40,20%	34,60%	27,00%				
La neutralité	22,70%	25,80%	25,40%	15,60%				
Nsp	13,40%	15,40%	13,00%	13,80%				
L'honnêteté	10,20%	7,10%	10,20%	10,90%				
Aucun	9,80%	6,30%	8,60%	13,60%				
Les sources de l'information	9,30%	5,50%	8,20%	12,80%				
L'intégrité	8,30%	6,10%	8,50%	8,40%				
Les compétences professionnelles	7,20%	9,40%	8,20%	4,40%				
La liberté des médias	5,00%	4,70%	5,00%	5,20%				
La transparence	4,60%	4,60%	5,00%	3,50%				
L'indépendance	3,70%	3,10%	4,40%	2,10%				
La promotion médiatique	2,20%	4,80%	2,30%	1,30%				
L'objectivité	2,10%	4,70%	2,20%	1,10%				
Propos négatifs	1,50%	0,80%	1,40%	2,00%				
La diversification	1,30%	2,30%	1,10%	1,30%				
La confiance	1,20%	2,40%	0,90%	1,50%				
La lutte contre la corruption	1,10%	1,60%	1,20%	0,80%				
La subjectivité	1,00%	0,80%	1,00%	1,20%				
Circuler les bonnes valeurs	0,90%	0,00%	0,70%	1,50%				
Être à l'écoute	0,80%	1,60%	0,60%	1,20%				
Le respect de la loi	0,80%	0,00%	1,20%	0,20%				
Les médias spécialisés	0,80%	0,00%	1,00%	0,40%				
La motivation des journalistes	0,70%	0,70%	0,90%	0,00%				
Le contrôle des médias	0,50%	0,70%	0,60%	0,20%				
Le nationalisme	0,40%	0,80%	0,60%	0,00%				
La sensibilisation des citoyens	0,30%	0,00%	0,50%	0,00%				
Travailler l'intérêt du citoyen	0,30%	0,70%	0,09%	0,80%				
Le sérieux	0,30%	0,00%	0,30%	0,20%				
La focalisation sur les sujets Tunisiens	0,20%	0,00%	0,09%	0,40%				
Circuler une bonne image de la Tunisie	0,10%	0,80%	0,00%	0,20%				
Eviter la contradiction	0,10%	0,00%	0,08%	0,20%				
								
Répartition par tranche d'âge								
	Total	Moins de 20	De 20 à 29	De 30 à 39	De 40 à 49	De 50 à 59	60 et plus	
La crédibilité	32,80%	30,20%	28,40%	35,50%	33,10%	35,30%	33,80%	
La neutralité	22,70%	20,30%	25,70%	25,10%	21,20%	19,00%	21,10%	
Nsp	13,40%	13,90%	14,60%	11,30%	14,50%	13,20%	12,90%	
L'honnêteté	10,20%	3,30%	10,20%	9,30%	11,00%	9,30%	13,40%	
Aucun	9,80%	15,30%	14,50%	6,70%	10,10%	9,20%	5,50%	
Les sources de l'information	9,30%	11,30%	9,20%	9,70%	8,00%	8,30%	11,50%	
L'intégrité	8,30%	5,20%	8,50%	8,70%	9,10%	7,50%	8,30%	
Les compétences professionnelles	7,20%	3,70%	4,80%	8,90%	11,60%	7,50%	3,40%	
La liberté des médias	5,00%	2,60%	3,20%	5,40%	5,80%	5,70%	6,50%	
La transparence	4,60%	5,20%	4,00%	3,60%	7,30%	4,00%	3,50%	
L'indépendance	3,70%	0,00%	2,80%	4,70%	3,40%	4,00%	4,70%	
La promotion médiatique	2,20%	0,00%	1,80%	1,80%	2,20%	3,60%	2,30%	
L'objectivité	2,10%	1,30%	2,30%	1,30%	2,70%	1,40%	3,10%	
Propos négatifs	1,50%	2,60%	2,30%	1,60%	1,10%	1,40%	0,70%	
La diversification	1,30%	2,40%	0,70%	2,00%	1,10%	1,90%	0,40%	
La confiance	1,20%	0,00%	0,40%	1,30%	1,60%	1,00%	2,40%	
La lutte contre la corruption	1,10%	2,60%	1,10%	1,50%	1,30%	0,70%	0,00%	
La subjectivité	1,00%	1,30%	1,20%	0,80%	0,50%	1,40%	1,20%	
Circuler les bonnes valeurs	0,90%	0,00%	1,20%	0,30%	0,80%	1,00%	1,50%	
Être à l'écoute	0,80%	3,90%	0,50%	0,80%	0,60%	1,00%	0,80%	
Le respect de la loi	0,80%	0,00%	1,10%	1,00%	0,60%	0,60%	0,80%	
Les médias spécialisés	0,80%	2,60%	0,90%	0,70%	0,30%	0,00%	1,50%	
La motivation des journalistes	0,70%	0,00%	0,20%	1,60%	0,60%	0,00%	1,10%	
Le contrôle des médias	0,50%	2,50%	1,10%	0,00%	0,30%	0,30%	0,00%	
Le nationalisme	0,40%	1,30%	0,20%	0,50%	0,30%	0,00%	1,10%	
La sensibilisation des citoyens	0,30%	0,00%	0,20%	0,30%	0,80%	0,00%	0,40%	
Travailler l'intérêt du citoyen	0,30%	0,00%	0,00%	0,30%	0,50%	0,70%	0,40%	
Le sérieux	0,30%	1,30%	0,50%	0,50%	0,00%	0,00%	0,00%	
La focalisation sur les sujets Tunisiens	0,20%	1,40%	0,20%	0,00%	0,00%	0,30%	0,00%	
Circuler une bonne image de la Tunisie	0,10%	0,00%	0,00%	0,00%	0,00%	0,70%	0,00%	
Eviter la contradiction	0,10%	0,00%	0,20%	0,30%	0,00%	0,00%	0,00%	
								
Répartition par Région								
	Total	Grand Tunis	Nord Est	Nord Ouest	Sahel	Centre	Sud Est	Sud Ouest
La crédibilité	32,80%	31,30%	29,60%	25,20%	43,40%	21,80%	39,90%	38,10%
La neutralité	22,70%	19,20%	15,60%	19,50%	26,40%	24,50%	26,20%	37,40%
Nsp	13,40%	16,00%	12,20%	10,90%	10,80%	19,90%	11,90%	6,50%
L'honnêteté	10,20%	6,90%	8,10%	15,60%	8,00%	12,40%	12,20%	12,60%
Aucun	9,80%	9,00%	7,90%	13,80%	9,20%	16,10%	7,70%	5,10%
Les sources de l'information	9,30%	10,70%	15,70%	11,40%	9,60%	3,10%	6,80%	4,00%
L'intégrité	8,30%	9,10%	13,80%	8,20%	10,10%	3,10%	4,90%	9,10%
Les compétences professionnelles	7,20%	7,10%	6,20%	6,20%	6,10%	11,10%	7,10%	6,50%
La liberté des médias	5,00%	6,20%	6,50%	8,00%	3,60%	4,40%	2,80%	2,00%
La transparence	4,60%	5,00%	2,60%	5,50%	3,60%	5,70%	2,70%	10,90%
L'indépendance	3,70%	3,70%	1,80%	1,50%	6,20%	2,20%	5,00%	5,30%
La promotion médiatique	2,20%	2,50%	2,20%	1,40%	3,30%	2,20%	1,90%	0,90%
L'objectivité	2,10%	2,50%	0,70%	1,50%	3,60%	1,30%	1,80%	3,60%
Propos négatifs	1,50%	1,10%	1,10%	2,20%	1,20%	1,80%	2,20%	1,00%
La diversification	1,30%	1,40%	2,90%	1,00%	0,40%	0,40%	1,60%	0,60%
La confiance	1,20%	1,40%	1,80%	0,90%	0,80%	0,40%	0,60%	4,10%
La lutte contre la corruption	1,10%	1,40%	2,20%	0,40%	1,20%	0,90%	0,60%	0,00%
La subjectivité	1,00%	0,20%	0,80%	0,50%	1,20%	1,30%	2,50%	0,00%
Circuler les bonnes valeurs	0,90%	0,50%	0,40%	1,70%	0,40%	0,40%	1,90%	1,00%
Être à l'écoute	0,80%	0,70%	0,00%	1,50%	1,60%	1,30%	0,30%	1,00%
Le respect de la loi	0,80%	0,50%	0,70%	0,00%	1,20%	0,40%	1,90%	0,90%
Les médias spécialisés	0,80%	0,90%	0,00%	0,90%	0,40%	0,40%	0,60%	3,80%
La motivation des journalistes	0,70%	0,20%	0,40%	0,50%	1,60%	2,20%	0,00%	0,00%
Le contrôle des médias	0,50%	0,50%	0,70%	0,40%	0,40%	0,00%	0,60%	1,00%
Le nationalisme	0,40%	0,20%	0,00%	0,00%	0,00%	1,80%	0,90%	0,00%
La sensibilisation des citoyens	0,30%	0,20%	0,00%	0,50%	0,80%	0,00%	0,00%	1,90%
Travailler l'intérêt du citoyen	0,30%	0,50%	0,00%	0,40%	0,00%	0,90%	0,30%	0,00%
Le sérieux	0,30%	0,70%	0,00%	0,50%	0,00%	0,00%	0,00%	1,00%
La focalisation sur les sujets Tunisiens	0,20%	0,20%	0,00%	0,00%	0,40%	0,40%	0,00%	0,00%
Circuler une bonne image de la Tunisie	0,10%	0,20%	0,00%	0,50%	0,00%	0,00%	0,00%	0,00%
Eviter la contradiction	0,10%	0,00%	0,00%	0,40%	0,00%	0,40%	0,00%	0,00%
								
